<?php
return [
    "add_new" => "اضافة جديد",
    "export" => "تصدير",
    "keyword" => "كلمة البحث",
    "page_length" => "عدد السجلات",
    "print" => "طباعة",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "الأعمدة",
    "all" => "الكل",
    "reset" => "إعادة تعيين",
    "main_info" => "المعلومات الاساسية",
    "actions" => "العمليات",
    "no_result" => "لا يوجد نتائج",
    "ok" => "تأكيد",
    "cancel" => "الغاء",
    "save" => "حفظ",
    "success_save" => "تم الحفظ",
    "success_delete" => "تم الحذف",
    "confirmation" => "تأكيد",
    "home" => "الرئيسية",
    "search" => "بحث",
    "search_keyword" => "كلمة البحث",
    "more_info" => "المزيد",
    "edit" => "تعديل",
    "total_results" => "اجمالي النتائج: :val",
    "english" => "انجليزي",
    "arabic" => "عربي",
    "edit" => "تعديل",
    "delete_question" => "هل تريد حذف هذا العنصر ؟",
    "status" => "الحالة",
    "active" => "مفعل",
    "deactivate" => "غير مفعل",
    "active" => "مفعل",
    "deactivate" => "غير مفعل",
    "name_en" => "الاسم (انجليزي)",
    "name_ar" => "الاسم (عربي)",
    "static_pages" => "الصفحات الثابتة",
    'pages' => 'الصفحات',
    "title" => "العنوان",
    "content_ar" => "المحتوى (عربي)",
    "content_en" => "المحتوى (انجليزي)",
    "description_is_required" => ".الوصف مطلوب",
    "content_is_required" => ".المحتوى مطلوب",
    "title_is_required" => ".العنوان مطلوب",
    'is_web' => 'في المتصفح',
    'is_mobile' => 'في التطبيق',
    "title_ar" => "العنوان (عربي)",
    "title_en" => "العنوان (انجليزي)",
    "title_is_required" => ".العنوان مطلوب",

];

?>
