<?php
return [
    "email" => "Email",
    "password" => "Password",
    "forget_password" => "Forget password ?",
    "login" => "Login",
    "email_is_required" => "Email is required",
    "invalid_email" => "Invalid email",
    "password_is_required" => "Password is required",
    "invalid_credentials" => "Invalid credentials",
    "are_you_sure_logout" => "Are you want to logout ?",
    "send_reset_password_link" => "Send reset password link",
    "success_send" => "Success send",
    "confirm_password" => "Confirm password",
    "confirm_password_is_required" => "Confirm password is required",
    "confirm_password_not_identical" => "Confirm password is not identical with password",
    "password_should_be_6_char" => "Password should be contains of 6 characters at least",
    "success_reset_password" => "Success reset password",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "save" => "Save",
    "confirmation" => "Confirmation",
    "home" => "Home",
    "admins" => "Admins",
    "search" => "Search",
    "name" => "Name",
    "mobile" => "Mobile",
    "actions" => "Actions",
    "more_info" => "More info",
    "edit" => "Edit",
    "logout" => "Logout",
    "sing_in_dashboard" => "Sign In to Dashboard",
    "enter_email_to_reset_password" => "Enter your email to reset your password.",
    "email_not_exist" => "Email is not existing",
    "reset_password" => "Reset password",
    "total_results" => "Total resuls: :val",
    "image" => "Image",
    "no_result" => "No result",
    "role" => "Role",
    "language" => "Language",
    "english" => "English",
    "arabic" => "Arabic",
    "add_new" => "Add new",
    "remove_image" => "Remove image",
    "change_image" => "Change image",
    "success_save" => "Success save",


];

?>
