<?php
return [
    "add_new" => "Add new",
    "export" => "Export",
    "keyword" => "Keyword",
    "page_length" => "Page Lenght",
    "print" => "Print",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "Columns",
    "all" => "All",
    "reset" => "Reset",
    "search_keyword" => "Search keyword",
    "main_info" => "Main info",
    "actions" => "Actions",
    "more_info" => "More info",
    "edit" => "Edit",
    "no_result" => "No result",
    "search" => "Search",
    "total_results" => "Total resuls: :val",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "save" => "Save",
    "confirmation" => "Confirmation",
    "home" => "Home",
    "name" => "Name",
    "success_save" => "Success save",
    "success_delete" => "Success delete",
    "edit" => "Edit",
    "delete_question" => "Do you want to delete this row ?",
    "status" => "Status",
    "active" => "Active",
    "deactivate" => "Deactivate",
    "name_en" => "Name (English)",
    "name_ar" => "Name (Arabic)",
    "name_is_required" => "The name field is required.",
    "name_is_already_exist" => "The name is already existing.",
    "static_pages" => "Static pages",
    'pages' => 'Pages',
    "title" => "Title",
    "title_ar" => "Title (Arabic)",
    "title_en" => "Title (English)",
    "title_is_required" => "Title is required.",
    'is_web' => 'Is web',
    'is_mobile' => 'Is mobile',
    'content_ar' => 'Content (Arabic)',
    'content_en' => 'Content (English)',
    'content_is_required' => 'Content is required',
    "title_ar" => "Title (Arabic)",
    "title_en" => "Title (English)",
    "title_is_required" => "Title is required.",

];

?>
