<?php
return [
    "email" => "البريد الإلكتروني",
    "ok" => "تأكيد",
    "save" => "حفظ",
    "home" => "الرئيسية",
    "more_info" => "المزيد",
    "image" => "الصورة",
    "remove_image" => "حذف الصورة",
    "change_image" => "تغيير الصورة",
    "success_save" => "تم الحفظ",
    "countries" => "الدول",
    "settings" => "الاعدادات",
    "project_name_en" => "اسم المشروع (انجليزي)",
    "project_name_ar" => "اسم المشروع (عربي)",
    "contact_us_email" => "البريد الالكتروني للتواصل",
    "contact_us_mobile" => "رقم الاتصال للتواصل",
    "facebook_url" => "رابط الفيسبوك",
    "twitter_url" => "رابط تويتر",
    "youtube_url" => "رابط يوتيوب",
    "instagram_url" => "رابط انستجرام",
    "snapchat_url" => "رابط سناب شات",
    "whatsapp_number" => "رقم الواتساب",
    "logo" => "لوجو",
    "general_settings" => "اعدادات عامة",
    "total_static_pages" => "عدد الصفحات الثابتة",
    "css_in_header" => "Css in header",
    "js_before_header" => "Js before header",
    "js_before_body" => "Js before body",
    "country" => "الدولة",
    "page" => "الصفحة الثابتة",
    "setting" => "الاعدادات",
    "country_id" => "الدولة",
    "cities" => "المدن",
    "places" => "الأماكن",
    "areas" => "المناطق",
    "area" => "المنطقة",
    "city" => "المدينة",
    "main_info" => "المعلومات الاساسية",
    'general_settings' => "اعدادات عامة",
    'appearance' => "المظهر",
    'social_media' => "وسائل التواصل",
    'custome_css_js' => "Custom CSS/JS",
    'countries_languages' => "الدول واللغات",
    'supported_countries' => "الدول المدعومة",
    'default_country' => "الدولة الافتراضية",
    'supported_locales' => "اللغات المدعومة",
    'default_locale' => "اللغة الافتراضية",
    'default_timezone' => "التوقيت الافتراضي",
    'normal_logo' => 'الشعار الاساسي',
    'app_icon' => 'ايقونة التطبيق',
    'favicon' => 'الايقونة المفضلة',
    'white_logo' => 'الشعار الابيض',
    'customer_role' => 'دور العميل',
    'contacts_info' => 'معلومات الاتصال',
    'address' => 'العنوان',
    'mail_configuration' => 'اعدادات البريد الالكتروني',
    'mail_from_address' => 'عنوان البريد الالكتروني عند الارسال',
    'mail_from_name' => 'الاسم عند ارسال البريد الالكتروني',
    'mail_host' => 'مضيف البريد الالكتروني',
    'mail_port' => 'منفذ ارسال البريد الالكتروني',
    'mail_username' => 'اسم المستخدم للبريد الالكتروني',
    'mail_password' => 'كلمة المرور للبريد الالكتروني',
    'mail_encryption' => 'تشفير البريد الالكتروني',
    'send_welcome_email' => 'ارسال رسالة الترحيب',
    'invalid_host' => 'المضيف غير صحيح',
    "cancel" => "الغاء",


];

?>
