<?php
return [
    "add_new" => "Add new",
    "export" => "Export",
    "areas" => "Areas",
    "area" => "Area",
    "city" => "City",
    "keyword" => "Keyword",
    "page_length" => "Page Lenght",
    "print" => "Print",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "Columns",
    "all" => "All",
    "reset" => "Reset",
    "search_keyword" => "Search keyword",
    "main_info" => "Main info",
    "actions" => "Actions",
    "more_info" => "More info",
    "edit" => "Edit",
    "no_result" => "No result",
    "search" => "Search",
    "total_results" => "Total resuls: :val",
    "image" => "Image",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "save" => "Save",
    "confirmation" => "Confirmation",
    "home" => "Home",
    "name" => "Name",
    "remove_image" => "Remove image",
    "change_image" => "Change image",
    "success_save" => "Success save",
    "success_delete" => "Success delete",
    "edit" => "Edit",
    "delete_question" => "Do you want to delete this row ?",
    "status" => "Status",
    "active" => "Active",
    "deactivate" => "Deactivate",
    "name_en" => "Name (English)",
    "name_ar" => "Name (Arabic)",
    "name_is_required" => "The name field is required.",
    "name_is_already_exist" => "The name is already existing.",
    "total_countries" => "Total countries",
    "countries" => "Countries",
    "name_code" => "Name code",
    "phone_code" => "Phone code",
    "flag" => "Flag",
    "country" => "Country",
];

?>
