<?php
return [
    "sing_in_dashboard" => "Sign In to Dashboard",
    "email" => "Email",
    "password" => "Password",
    "forget_password" => "Forget password ?",
    "login" => "Login",
    "invalid_credentials" => "Invalid credentials",
    "enter_email_to_reset_password" => "Enter your email to reset your password.",
    "reset_password" => "Reset password",
    "send_reset_password_link" => "Send reset password link",
    "success_send" => "Success send",
    "confirm_password" => "Confirm password",
    "success_reset_password" => "Success reset password",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "admins" => "All Users",
    "search" => "Search",
    "name" => "Name",
    "mobile" => "Mobile",
    "actions" => "Actions",
    "more_info" => "More info",
    "edit" => "Edit",
    "total_results" => "Total resuls: :val",
    "reset" => "Reset",
    "export" => "Export",
    "search_keyword" => "Search keyword",
    "all" => "All",
    "country" => "Country",
    "male" => "Male",
    "female" => "Female",
    "gender" => "Gender",
    "role" => "Role",
    "add_new" => "Add new",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "Columns",
    "page_length" => "Page Lenght",
    "print" => "Print",
    "main_info" => "Main info",
    "home" => "Home",
    "image" => "Image",
    "remove_image" => "Remove image",
    "change_image" => "Change image",
    "success_save" => "Success save",
    "success_delete" => "Success delete",
    "delete_question" => "Do you want to delete this row ?",
    "save" => "Save",
    "let_password_empty" => "Let password field empty if you don't want to change it",
    "my_profile" => "My profile",


];

?>
