<?php
return [
    "ok" => "Ok",
    "cancel" => "Cancel",
    "save" => "Save",
    "confirmation" => "Confirmation",
    "home" => "Home",
    "more_info" => "More info",
    "edit" => "Edit",
    "total_results" => "Total resuls: :val",
    "no_result" => "No result",
    "role" => "Role",
    "add_new" => "Add new",
    "success_save" => "Success save",
    "success_delete" => "Success delete",
    "edit" => "Edit",
    "roles" => "Roles",
    "permissions" => "Permissions",
    "total_roles" => "Total roles",
    "status" => "Status",
    "search_keyword" => "Search keyword",
    "search" => "Search",
    "reset" => "Reset",
    "all" => "All",
    "name" => "Name",
    "actions" => "Actions",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "Columns",
    "all" => "All",
    "page_length" => "Page Lenght",
    "print" => "Print",
    "main_info" => "Main info",
    "admin" => "Admin",
    "country" => "Country",
    "city" => "City",
    "page" => "Page",
    "setting" => "Setting",
    "statistics" => "Statistics",
    "delete_question" => "Do you want to delete this row ?",
    "export" => "Export",


];

?>
