<?php
return [
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "forget_password" => "نسيت كلمة المرور ؟",
    "login" => "تسجيل دخول",
    "invalid_credentials" => "بيانات الدخول غير صحيحة",
    "are_you_sure_logout" => "هل تريد تسجيل خروج ؟",
    "send_reset_password_link" => "ارسال رابط اعادة تعيين كلمة المرور",
    "success_send" => "تم الارسال",
    "confirm_password" => "تأكيد كلمة المرور",
    "success_reset_password" => "تم تغيير كلمة المرور",
    "ok" => "تأكيد",
    "cancel" => "الغاء",
    "save" => "حفظ",
    "confirmation" => "تأكيد",
    "home" => "الرئيسية",
    "admins" => "المسؤولين",
    "search" => "بحث",
    "name" => "الاسم",
    "mobile" => "رقم الجوال",
    "actions" => "العمليات",
    "more_info" => "المزيد",
    "edit" => "تعديل",
    "logout" => "تسجيل خروج",
    "sing_in_dashboard" => "تسجيل دخول للوحة التحكم",
    "enter_email_to_reset_password" => "ادخل بريدك الالكتروني لاستعادة كلمة المرور",
    "reset_password" => "اعادة تعيين كلمة المرور",
    "total_results" => "اجمالي النتائج: :val",
    "image" => "الصورة",
    "no_result" => "لا يوجد نتائج",
    "role" => "الدور",
    "language" => "اللغة",
    "english" => "انجليزي",
    "arabic" => "عربي",
    "add_new" => "اضافة جديد",
    "remove_image" => "حذف الصورة",
    "change_image" => "تغيير الصورة",
    "success_save" => "تم الحفظ",
    "success_delete" => "تم الحذف",
    "edit" => "تعديل",
    "let_password_empty" => "اترك كلمة المرور فارغة اذا لم تريد تعديله",
    "delete_question" => "هل تريد حذف هذا العنصر ؟",
    "cannot_delete_your_account" => "لا يمكن حذف حسابك",
    "my_profile" => "حسابي",
    "roles" => "الأدوار",
    "permissions" => "المسؤوليات",
    "total_admins" => "عدد المسؤولين",
    "total_roles" => "عدد المسؤوليات",





];

?>
