<?php
return [
    "sing_in_dashboard" => "تسجيل دخول للوحة التحكم",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "forget_password" => "نسيت كلمة المرور ؟",
    "login" => "تسجيل دخول",
    "invalid_credentials" => "بيانات الدخول غير صحيحة",
    "enter_email_to_reset_password" => "ادخل بريدك الالكتروني لاستعادة كلمة المرور",
    "reset_password" => "اعادة تعيين كلمة المرور",
    "send_reset_password_link" => "ارسال رابط اعادة تعيين كلمة المرور",
    "success_send" => "تم الارسال",
    "success_reset_password" => "تم تغيير كلمة المرور",
    "confirm_password" => "تأكيد كلمة المرور",
    "ok" => "تأكيد",
    "cancel" => "الغاء",
    "admins" => "المسؤولين",
    "search" => "بحث",
    "search_keyword" => "كلمة البحث",
    "name" => "الاسم",
    "mobile" => "رقم الجوال",
    "actions" => "العمليات",
    "more_info" => "المزيد",
    "edit" => "تعديل",
    "total_results" => "اجمالي النتائج: :val",
    "reset" => "إعادة تعيين",
    "export" => "تصدير",
    "all" => "الكل",
    "country" => "الدولة",
    "male" => "ذكر",
    "female" => "أنثى",
    "gender" => "الجنس",
    "country_id" => "الدولة",
    "role" => "الدور",
    "add_new" => "اضافة جديد",
    "page_length" => "عدد السجلات",
    "print" => "طباعة",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "الأعمدة",
    "all" => "الكل",
    "export" => "تصدير",
    "home" => "الرئيسية",
    "image" => "الصورة",
    "remove_image" => "حذف الصورة",
    "change_image" => "تغيير الصورة",
    "success_save" => "تم الحفظ",
    "success_delete" => "تم الحذف",
    "delete_question" => "هل تريد حذف هذا العنصر ؟",
    "save" => "حفظ",
    "let_password_empty" => "اترك كلمة المرور فارغة اذا لم تريد تعديله",
    "my_profile" => "حسابي",



];

?>
