<?php
return [
    "add_new" => "اضافة جديد",
    "export" => "تصدير",
    "city" => "المدينة",
    "keyword" => "كلمة البحث",
    "page_length" => "عدد السجلات",
    "print" => "طباعة",
    "pdf" => "PDF",
    "excel" => "Excel",
    "columns" => "الأعمدة",
    "all" => "الكل",
    "reset" => "إعادة تعيين",
    "main_info" => "المعلومات الاساسية",
    "actions" => "العمليات",
    "no_result" => "لا يوجد نتائج",
    "ok" => "تأكيد",
    "cancel" => "الغاء",
    "save" => "حفظ",
    "confirmation" => "تأكيد",
    "home" => "الرئيسية",
    "search" => "بحث",
    "search_keyword" => "كلمة البحث",
    "name" => "الاسم",
    "more_info" => "المزيد",
    "edit" => "تعديل",
    "total_results" => "اجمالي النتائج: :val",
    "image" => "الصورة",
    "english" => "انجليزي",
    "arabic" => "عربي",
    "remove_image" => "حذف الصورة",
    "change_image" => "تغيير الصورة",
    "success_save" => "تم الحفظ",
    "success_delete" => "تم الحذف",
    "edit" => "تعديل",
    "delete_question" => "هل تريد حذف هذا العنصر ؟",
    "status" => "الحالة",
    "active" => "مفعل",
    "deactivate" => "غير مفعل",
    "name_en" => "الاسم (انجليزي)",
    "name_ar" => "الاسم (عربي)",
    "name_is_required" => "الاسم مطلوب.",
    "name_is_already_exist" => "الاسم موجود مسبقا.",
    "country_id" => "الدولة",
    "country" => "الدولة",
    "cities" => "المدن",
];

?>
